<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <button href="navbar.html" class="menu-button"><i class="fas fa-bars"></i></button>
        
    </nav>

    <!--nav bar-->
    <iframe src="navbar.html" class="iframe-navbar" frameborder="0"></iframe>

    <!-- Sidebar -->
    <iframe src="sidebar.html" class="iframe-sidebar" frameborder="0"></iframe>

    <!-- Main Content -->
    <iframe src="main.html" class="iframe-main" frameborder="0"></iframe>
</body>
<script src="script.js"></script>
</html>