<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link id="css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!--nav bar-->
    <nav>
      <ul>
          <button class="menu-button"><i class="fas fa-bars"></i></button>
          <li><a value="home" class="homeN" href="#">Home</a></li>
          <li><a class="aboutN" href="#">About</a></li>
          <li><a class="contact" href="#">Contact</a></li>
      </ul>
  </nav>
    
    <!-- Sidebar -->
    <aside class="sidebarx">
        <section class="sidebarSect">
            <section class="sidebar-container">
                
        
          <div class="sidebar">
            <div class="sidebar-content">
              
              <div class="sidebar-header">
                <h2 data-i18n="title">My Portfolio</h2>
                <button class="close-button"><i class="fas fa-times"></i></button>
              </div>
              <div class="profile-section">
                <img class="profile-image" src="myProfImg.jpg" alt="Profile Picture">
                <h3>Brian Kathurima</h3>
                <p data-i18n="role">Software Developer</p>
              </div>
              <ul class="sidebar-links">
                <a href="index.html" class="home"><i class="fas fa-home"></i> <span data-i18n="home">home</span></a>
          
                <li id="skills" class="sidebar-group">
                  <h3 data-i18n="skills">Skills</h3>
                  <i class="fas fa-code"></i> <span data-i18n="web-development">Web Development</span> <br>
                  <i class="fas fa-database"></i> <span data-i18n="databases">Databases</span> <br>
                  <i class="fas fa-mobile-alt"></i> <span data-i18n="mobile-development">Mobile Development</span> <br>
                  <i class="fas fa-robot"></i> <span data-i18n="AI">AI</span> <br>
                  <i class="fas fa-chart-line"></i> <span data-i18n="data-analytics">Data Analytics</span> <br>
                  <i class="fas fa-code-branch"></i> <span data-i18n="git">Git</span> <br>
                  <i class="fas fa-users-cog"></i> <span data-i18n="agile">Agile</span> <br>
                  <i class="fas fa-chart-pie"></i> <span data-i18n="data-visualization">Data Visualization</span> <br>
                  <i class="fas fa-cogs"></i> <span data-i18n="data-structures">Data Structures</span> <br>
                  <i class="fas fa-code"></i> <span data-i18n="programming">Programming</span> <br>
                  <i class="fas fa-wrench"></i> <span data-i18n="repair">Repair</span> <br>
                  <i class="fas fa-network-wired"></i> <span data-i18n="networking">Networking</span> <br>
                </li>
                
                <li class="sidebar-group">
                  <h3 data-i18n="projects">Projects</h3>
                  <a href="learn_html.html"><i class="fas fa-project-diagram"></i> <span data-i18n="learn html">learn HTML</span></a>
                  <a href="learnCss.html"><i class="fas fa-project-diagram"></i> <span data-i18n="learn css">learn CSS</span></a>
                  <a href="learnJavascript.html"><i class="fas fa-project-diagram"></i> <span data-i18n="learn javascript">learn javascript</span></a>
                  <a href="what is the shape.html"><i class="fas fa-project-diagram"></i> <span data-i18n="play shapes">play shapes</span></a>
                  <a href="word search.html"><i class="fas fa-project-diagram"></i> <span data-i18n="Word search game">word search game</span></a>
                </li>
              </ul>
        <a style="text-decoration: none; color: #fff; background-color: #007bff; border: 2px solid " href="kathurimaResume.pdf" download="">dowload my resume</a>
            </div>
            <div class="theme-selector">
                <label for="theme-select">Choose Theme:</label>
                <select id="theme-select" class="theme-dropdown">
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                    <option value="ocean">Ocean</option>
                    <option value="forest">Forest</option>
                    <option value="sunset">Sunset</option>
                </select>
            </div>
            <div class="language-selector">
                <label for="language-select">Language:</label>
                <select id="language-select" class="language-dropdown">
                    <option value="en">English</option>
                    <option value="es">Español</option>
                    <option value="fr">Français</option>
                    <option value="de">Deutsch</option>
                    <option value="ja">日本語</option>
                </select>
            </div>
          
        
            </section>
        </section>
    </aside>

    <!-- Main Content -->
    <main class="main-content" name="main">
        <section id="x">
        </section><br>
        <section class="aboutMe">
            <h2 data-i18n="about">About Me</h2>
            <p data-i18n="about-me">Hi, I'm Brian, a highly motivated and results-oriented Computer Science student with a passion for developing innovative and user-friendly software solutions. I'm currently pursuing my Computer Science diploma at The Meru National Polytechnic. My coursework has provided me with a solid foundation in <strong> programming languages like Java, Python, C++, VB.Net, HTML, CSS, JavaScript, SQL.</strong> gaining skills in <strong>Web Development, Mobile Development, and Data Science, Artificial Intelligence, and Data Analytics</strong>. I'm also familiar with Bulma css framework, foundation css framework, Materialize css framework, Bootstrap, and Vue.js. I'm also familiar with <strong>Git, Agile methodologies, 
               data structures, algorithms, database management </strong>.

              Beyond academics, I actively seek opportunities to expand my skillset and contribute to real-world projects. I've worked on a movie website, and developed logos, for Krian Bytes and Shadi Bin Shadi media .
              
              I'm a quick learner, a collaborative team player, and possess a strong problem-solving aptitude. I'm eager to leverage my skills and enthusiasm to contribute to a challenging and rewarding role in the tech industry. I'm always looking for new challenges and opportunities to learn and grow.
              
              Feel free to connect with me on <a href="https://www.linkedin.com/in/brian-kathurima-8404082b4">Linkedin</a> or <a href="https://github.com/kbrian1237">github</a> Let's connect and explore the possibilities together!</p>
        </section>
        <section class="snipets">
          <h1>code snips</h1>
          <div class="card-container">
              <a><div style="background-image: url('learnH.png');" id="learnHTML" background-img="" class="cardSnip">learn HTML</div></a>
              <a><div style="background-image: url('learncss.png'); " id="learnCSS" value="learnCSS" class="cardSnip">learn css</div></a>
              <a href="learnJavascript.html"><div style="background-image: url('learnjs.png');" id="learnJS" value="learnJS" class="cardSnip">learn Javascript</div></a>
              <a href="what is the shape.html"><div style="background-image: url('shape\ game.png');" id="shapeg" value="shapeg" class="cardSnip">play shape game</div></a>
              <a href="word search.html"><div style="background-image: url('wordsearch\ game.png');" id="wordg" value="wordg" class="cardSnip">play word game</div></a>
          </div>
      </section>
        <div class="roadmap-container">
          <h1>My Development journey</h1>
          <div class="timeline">
          
          </div>
      </div>
      <a style="text-decoration: none; color: #fff; background-color: #007bff; border: 2px solid; width: 100%; margin-left: 45%; " href="kathurimaResume.pdf"  download="">dowload my resume</a>

    </main>
    <footer>
      <p>&copy; 2023 Brian Kathurima. All rights reserved.</p>
      <p>
          <a href="mailto:kbrian@gmail.com">kbrian@gmail.com</a> | 
          <a href="tel:+254748866823">+254 748 866 823</a>
      </p>
  </footer>
</body>
<script src="script.js"></script>
</html>