:root {
    --primary: #4a6fa5;
    --secondary: #166088;
    --accent: #4fc3f7;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary);
    color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin: 20px 0;
}

.progress-bar {
    height: 20px;
    background-color: var(--success);
    border-radius: 5px;
    width: 0%;
    transition: width 0.5s ease;
    text-align: center;
    color: white;
    font-weight: bold;
}

.game-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tabs {
    display: flex;
    border-bottom: 2px solid var(--primary);
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    transition: all 0.3s;
}

.tab.active {
    background-color: var(--primary);
    color: white;
}

.tab:hover:not(.active) {
    background-color: #d0d0d0;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: white;
    border-radius: 0 5px 5px 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 300px;
}

.tab-content.active {
    display: block;
}

.lesson-content h2 {
    color: var(--secondary);
    margin-bottom: 15px;
}

.lesson-content p {
    margin-bottom: 15px;
}

.code-example {
    background-color: #f5f5f5;
    border-left: 4px solid var(--accent);
    padding: 15px;
    margin: 15px 0;
    font-family: 'Courier New', Courier, monospace;
    overflow-x: auto;
}

.quiz-question {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ccc;
}

.quiz-question:last-child {
    border-bottom: none;
}

.quiz-options {
    margin-top: 10px;
}

.quiz-option {
    display: block;
    margin: 8px 0;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quiz-option:hover {
    background-color: #e0e0e0;
}

.quiz-option.correct {
    background-color: #d4edda;
}

.quiz-option.incorrect {
    background-color: #f8d7da;
}

.playground-area {
    display: flex;
    flex-direction: column;
    height: 400px;
}

.playground-editor {
    flex: 1;
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.playground-code {
    flex: 1;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    resize: none;
    outline: none;
    background-color: #f5f5f5;
}

.playground-preview {
    flex: 1;
    padding: 10px;
    border-left: 1px solid #ddd;
    overflow: auto;
}

.playground-controls {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--secondary);
}

button.secondary {
    background-color: #6c757d;
}

button.secondary:hover {
    background-color: #5a6268;
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    background-color: var(--accent);
    color: white;
    border-radius: 10px;
    font-size: 0.8rem;
    margin-left: 5px;
}

.feedback {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: none;
}

.feedback.success {
    background-color: #d4edda;
    color: #155724;
    display: block;
}

.feedback.error {
    background-color: #f8d7da;
    color: #721c24;
    display: block;
}

.achievements {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.achievement {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    width: calc(33.333% - 10px);
    text-align: center;
    opacity: 0.5;
    transition: all 0.3s;
}

.achievement.unlocked {
    opacity: 1;
    background-color: #e8f4fd;
    border-color: var(--accent);
}

.achievement-icon {
    font-size: 2rem;
    margin-bottom: 5px;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .playground-editor {
        flex-direction: column;
        height: 600px;
    }
    
    .playground-preview {
        border-left: none;
        border-top: 1px solid #ddd;
    }
    
    .achievement {
        width: calc(50% - 10px);
    }
    
    header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .tabs {
        flex-direction: column;
    }
    
    .tab {
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    .achievement {
        width: 100%;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
}